<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.InGameFragment"
    android:background="@color/green">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/playerIcons">

        <ImageView
            android:id="@+id/pauseButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pause_black"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <!--    Player icons -->
    <LinearLayout
        android:id="@+id/playerIcons"
        android:layout_toLeftOf="@id/timerLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--        Player one icon -->
        <LinearLayout
            android:id="@+id/playerOneLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/purple_button_red_border"
            android:gravity="center">

            <TextView

                android:id="@+id/playerOneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player One"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/playerOneProfile"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/circle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <!--        PLayer two icon-->
        <LinearLayout
            android:id="@+id/playerTwoLayout"
            android:layout_width="120dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/purple_button_white_border"
            android:gravity="center">

            <TextView
                android:id="@+id/playerTwoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player Two"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/playerTwoProfile"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cross_marker_blue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <!--        Timer -->
    <LinearLayout
        android:layout_toLeftOf="@+id/dsds"
        android:id="@+id/timerLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Timer: "
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <Chronometer
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dsds"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/bottomButtons"
        android:weightSum="19"
        android:gravity="center">

        <!--    Board -->
        <LinearLayout
            android:id="@+id/board"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/board"
            android:orientation="horizontal"
            android:layout_weight="18">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/movesTexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/movesCount"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Moves Count: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/movesLeft"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="Moves Left: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="2"/>

        </LinearLayout>

    </LinearLayout>



    <!--    Moves texts -->

    <!--    Bottom Buttons -->
    <RelativeLayout
        android:id="@+id/bottomButtons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight ="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/undoButton"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Undo"
            android:background="@drawable/purple_button_white_border"/>

        <Button
            android:id="@+id/redoButton"
            android:layout_marginTop="40dp"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="Redo"
            android:background="@drawable/purple_button_white_border"/>
    </RelativeLayout>
</RelativeLayout>